<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="break.js"></script>
    <title>Break</title>
    <style>
      html {
        --s: 30px; /* the size */
        --c1: #5CB338;
        --c2: #ffffff;

        background: conic-gradient(at 60% 60%, var(--c1) 75%, #0000 0) 0 0 /
            calc(5 * var(--s) / 2) calc(5 * var(--s) / 2),
          repeating-conic-gradient(var(--c1) 0 25%, #0000 0 50%) 0 0 /
            calc(5 * var(--s)) calc(5 * var(--s)),
          repeating-conic-gradient(var(--c2) 0 25%, var(--c1) 0 50%) 0 0 /
            var(--s) var(--s);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        padding: 4rem 10rem;
        border-radius: 4px;
      }

      h1 {
        font-size: 2rem;
        color: #333;
      }

      button {
        background-color: #5CB338;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Your break is over</h1>
    <h2>Start working again.</h2>
    <button id="newSession">Start working</button>
  </body>
</html>
